<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
    <style>
        table {
            /* width: 50%; */
            border-collapse: collapse;
            margin: 20px 0;
            border-spacing: 30px;
        }
        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 30px;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 3em;
            margin-bottom: 10px;
        }

        /* tr:nth-child(even){
            background-color: #d6eeee;
        } */

        /* tr{
            border-bottom: 2px solid black;
        } */

        tr:hover{background-color: aqua;}

    </style>
</head>
<body>
    <table>
        <caption>Monthly Savings</caption>
        <tr>
            <th>Month</th>
            <th>Name</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>Aashnan</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>Vishnu</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>March</td>
            <td>Sid</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>April</td>
            <td>Max</td>
            <td>$50</td>
        </tr>
    </table>

    <!-- <colgroup>
        <col span = "3" style = "background-color: black">
    </colgroup> -->
</body>
</html>
